<<<<<<< HEAD
GEMINI_API_KEY=AIzaSyCwL2QD8bdJa7-xJpUZsYdmBukehuK7lwU
=======
GOOGLE_GENAI_API_KEY=AIzaSyDDEWPv7Ga4-85-MarYJt03y0Na4dofKR0
GEMINI_API_KEY=AIzaSyDDEWPv7Ga4-85-MarYJt03y0Na4dofKR0
>>>>>>> a9db2ca8afb83ba1351aa9e9178e522abe459450
